<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Molimo Vas da prije ispunjavanja</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style36 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
}
.auto-style42 {
	color: rgb(255, 255, 255);
	font-size: 39pt;
	background-color: #808080;
}
.auto-style57 {
	font-size: xx-large;
	color: #585957;
}
.auto-style93 {
	border: 1px solid #585957;
	text-align: center;
	font-size: 40pt;
}
.auto-style96 {
	font-size: 39pt;
	text-align: left;
}
.auto-style97 {
	font-size: 37pt;
}
.auto-style98 {
	font-size: 39pt;
	text-align: center;
}
</style>
</head>

<body>

<table style="width: 950px; height: 510px;">
	<tr>
		<td class="auto-style36" style="width: 80%; height: 521px;"><table style="width: 100%">
			<tr>
				<td class="auto-style42"><strong>Potvrda zahtjeva:</strong></td>
			</tr>
			<tr class="auto-style57">
				<td class="auto-style93">
				<table style="width: 100%; height: 201px">
					<tr>
						<td class="auto-style96" style="width: 90%"><br />
						Potvrđujemo Vaš zahtjev i šaljemo Vam digitalni Certifikat sa kojim možete podići karticu na 
						najbližem samouslužnom uređaju ili u poslovnici!<br />
&nbsp; &nbsp;&nbsp;&nbsp; <br />
						</td>
					</tr>
					<tr>
						<td class="auto-style98" style="width: 90%">
						<img height="499" src="images/oi_qr.png" width="400" /><br />
&nbsp; <br />
						<span class="auto-style97" style="color: rgb(108, 108, 108); font-family: Roboto; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
						<em>Molimo Vas da prilikom dolaska ponesete osobnu iskaznicu, 
						potpišete i preuzmete ugovor! PIN dobijete kod 
						preuzimanja kartice SMS-om.</em></span><span style="color: rgb(108, 108, 108); font-family: Roboto; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">&nbsp;</span></td>
					</tr>
				</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>

</html>
