<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Molimo Vas da prije ispunjavanja</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style16 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style31 {
	border: 2px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	font-weight: normal;
	color: #2F7908;
	background-color: #2F7908;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style58 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30pt;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style64 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #808080;
}
.auto-style85 {
	font-size: 40pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style86 {
	font-size: 100pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style87 {
	text-decoration: none;
}
.auto-style88 {
	color: #FFFFFF;
}
.auto-style89 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
</style>
</head>

<body>

<table style="width: 950px; height: 2093px;">
	<tr>
		<td class="auto-style64" style="width: 80%; height: 50px;"><strong>
		Podatci za odabir (AML):</strong></td>
	</tr>
	<tr>
		<td class="auto-style89" style="width: 80%; height: 21px;">&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Dvojno državljanstvo:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Dvojno_državljanstvo" style="width: 899px; height: 61px">
		<option value="Žensko">Ne</option>
		<option>Da</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Vrsta osobne isprave:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Vrsta_osobne_isprave" style="width: 898px; height: 61px">
		<option selected="selected" value="Osobna iskaznica">Osobna iskaznica
		</option>
		<option>Putovnica</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Status zaposlenja:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Status_zaposlenja" style="width: 900px; height: 61px">
		<option selected="selected" value="Osobna iskaznica">Student</option>
		<option>Učenik</option>
		<option>Stalno zaposlen</option>
		<option>Nezaposlen</option>
		<option>Na određeno</option>
		<option>Samozaposlen</option>
		<option>Poduzetnik</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Mjesečna redovna primanja:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Mjesečna_primanja" style="width: 901px; height: 61px">
		<option selected="selected" value="Osobna iskaznica">Do 1000 Kn</option>
		<option>Od 1000 do 10.000 kn</option>
		<option>Od 10.000 do 20.000 kn</option>
		<option>Više od 20.000 kn</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Prosječan iznos ostalih 
		prihoda:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="ostali_prihodi" style="width: 899px; height: 61px">
		<option selected="selected" value="Osobna iskaznica">Do 1000 Kn</option>
		<option>Od 1000 do 10.000 kn</option>
		<option>Od 10.000 do 20.000 kn</option>
		<option>Više od 20.000 kn</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Vrsta poslodavca:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Vrsta_poslodavca" style="width: 900px; height: 60px">
		<option value="Žensko">Ostalo (nezaposlen)</option>
		<option>Javno poduzeće</option>
		<option>Privatno veliko</option>
		<option>Privatno srednje</option>
		<option>Privatno malo</option>
		<option>Obrt</option>
		<option>Honorarac</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Pozicija u firmi:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Pozicija_u_firmi" style="width: 900px; height: 60px">
		<option value="Žensko">Ostalo</option>
		<option>Zaposlenik</option>
		<option>Poduzetnik</option>
		<option>Manager srednjeg ranga</option>
		<option>Top manager</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px">Svrha 
		otvaranja računa:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px">
		<select class="auto-style85" name="Svrha_otvaranja_računa" style="width: 900px; height: 61px">
		<option value="Žensko">Bezgotovinske transakcije</option>
		<option>Ostalo</option>
		<option>Gotovinske transakcije</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px">Ostali 
		izvori prihoda:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px">
		<select class="auto-style85" name="Ostali_izvori_prihoda" style="width: 899px; height: 64px">
		<option value="Žensko">Ostalo</option>
		<option>Bez dodatnih prihoda</option>
		<option>Honorarni rad</option>
		<option>Autorski rad</option>
		<option>Dodatni posao</option>
		<option>Invalidnina</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Da li otvarate račun u ime 
		drugoga:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Račun_u_ime_drugog" style="width: 900px; height: 61px">
		<option value="Žensko">Ne</option>
		<option>Da</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Vrste transakcija preko 
		računa:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Vrste_transakcija" style="width: 900px; height: 61px">
		<option value="Žensko">Bezgotovinske transakcije</option>
		<option>Gotovinske transakcije</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">Očekivani godišnji obrt 
		sredstava:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Očekivani_godišnji_obrt" style="width: 900px; height: 61px">
		<option selected="selected" value="Osobna iskaznica">Do 200.000 Kn
		</option>
		<option>Do 500.000 Kn</option>
		<option>Do1.000.000 Kn</option>
		<option>Više od 1.000.000 kn</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style24" style="width: 80%; height: 50px;">28.Po kom osnovu će sredstva 
		priticati:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<select class="auto-style85" name="Osnov_priticANJA_sredstava" style="width: 900px; height: 60px">
		<option value="Žensko">Ostalo</option>
		<option>Redovna primanja</option>
		<option>Osobne uplate</option>
		<option>Uplate treće strane</option>
		</select></td>
	</tr>
	<tr>
		<td class="auto-style58" style="width: 80%; height: 50px;">
		Ako koristiti gotovinske 
		transakcije, zašto i koliko:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<textarea name="Gotovinske_transakcije_zašto_koliko" style="width: 898px; height: 122px" class="auto-style16"></textarea></td>
	</tr>
	<tr>
		<td class="auto-style58" style="width: 80%; height: 50px;">Potvrđujem da sam 
		pročitao/la podataka banke:</td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 80%; height: 50px;">
		<input checked="checked" name="Potvrda_podataka_banke" type="checkbox" value="Da" class="auto-style86" style="width: 34px; height: 34px" /></td>
	</tr>
	<tr>
		<td class="auto-style58" style="width: 80%; height: 50px;">Potvrđujem da su podaci u 
		ovom zahtjevu točni:</td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 80%; height: 50px;">
		<input checked="checked" name="Potvrda_točnosti" type="checkbox" value="Da" class="auto-style86" style="width: 34px; height: 34px" /></td>
	</tr>
	<tr>
		<td class="auto-style31" style="width: 80%; height: 39px;">
		<a class="auto-style87" href="bank_c.html"><span class="auto-style88">
		<strong>POTVRDI</strong></span></a></td>
	</tr>
</table>

</body>

</html>
