<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Molimo Vas da prije ispunjavanja</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style16 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style31 {
	border: 2px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	font-weight: normal;
	color: #2F7908;
	background-color: #585957;
}
.auto-style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style54 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
	color: rgb(88, 89, 87);
}
.auto-style55 {
	border: 0 solid #5B5A5A;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style58 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30pt;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style64 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #808080;
}
.auto-style81 {
	border: 0 solid #808080;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 39pt;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style85 {
	font-size: 40pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style86 {
	font-size: 100pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style87 {
	text-decoration: none;
}
.auto-style88 {
	color: #FFFFFF;
}
.auto-style89 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-align: left;
	font-weight: normal;
	color: #585957;
}
.auto-style90 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #585957;
}
.auto-style91 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
}
.auto-style92 {
	background-color: #2F7908;
}
.auto-style93 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
}
.auto-style94 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
	background-color: #585957;
}
.auto-style95 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
	background-color: #FF0000;
}
</style>
</head>

<body>

<table style="width: 950px; height: 1847px;">
	<tr>
		<td class="auto-style95" style="width: 80%; height: 50px;"><strong>Hvala, Vaš identitet je POTVRĐEN!</strong></td>
	</tr>
	<tr>
		<td class="auto-style93" style="width: 80%; height: 50px;">&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style94" style="width: 80%; height: 50px;"><strong>
		Prepoznati podatci sa OI:</strong></td>
	</tr>
	<tr>
		<td class="auto-style81" style="width: 80%; height: 50px;">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style90" style="width: 80%; height: 50px;">
		<strong>Prva stranica osobne iskaznice:</strong></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Prezime: </td>
	</tr>
	<tr>
		<td class="auto-style55" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Prezime" style="width: 400px; height: 40px;" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="height: 50px; width: 80%">
		Ime: </td>
	</tr>
	<tr>
		<td class="auto-style8" style="height: 50px; width: 80%">
		<input class="auto-style54" name="Ime" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Spol:</td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Spol0" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Državljanstvo :</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Državljanstvo" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Datum rođenja: </td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Datum_rođenja" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Broj osobne isprave:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Broj_osobne_isprave" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Datum važenja osobne 
		isprave:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Datum_važenja" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style89" style="width: 80%; height: 6px;">
		&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style90" style="width: 80%; height: 50px;">
		<strong>Druga stranica osobne iskaznice:</strong></td>
	</tr>
	<tr>
		<td class="auto-style89" style="width: 80%; height: 9px;">
		&nbsp;&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Mjesto stanovanja:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Mjesto_stanovanja" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Adresa stanovanja:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Adresa_stanovanja" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Izdavatelj osobne 
		isprave:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Izdavatelj_osobne_isprave" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		Datum 
		izdavanja osobne isprave:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="Datum_izdavanja" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style53" style="width: 80%; height: 50px;">
		OIB:</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 80%; height: 50px;">
		<input class="auto-style54" name="OIB" style="width: 400px; height: 40px;" type="text" /></td>
	</tr>
	<tr>
		<td class="auto-style89" style="width: 80%; height: 6px">&nbsp;&nbsp;&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style91" style="width: 80%; height: 50px;">
		<table style="width: 100%">
			<tr>
				<td class="auto-style92" style="width: 33%"><strong>
				<a class="auto-style87" href="bank.html">
				<span class="auto-style88">PONOVI</span></a></strong></td>
				<td style="width: 33%">&nbsp;</td>
				<td class="auto-style92" style="width: 33%"><strong>
				<a class="auto-style87" href="bank_b.html">
				<span class="auto-style88">POTVRDI</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
	</table>

</body>

</html>
