<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>BiATM&reg; Biometric Form</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: left;
	color: #FFFFFF;
}
.auto-style27 {
	text-align: center;
}
.auto-style30 {
	text-align: center;
	border: 0 solid #2F7908;
}
.auto-style36 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
}
.auto-style42 {
	color: rgb(255, 255, 255);
	font-size: 39pt;
	background-color: #585957;
}
.auto-style63 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40pt;
	text-align: center;
	color: #FFFFFF;
	background-color: #585957;
}
.auto-style69 {
	font-size: xx-small;
}
.auto-style70 {
	text-align: center;
	font-size: xx-small;
}
.auto-style73 {
	font-size: x-small;
}
.auto-style75 {
	font-size: 40pt;
}
.auto-style77 {
	text-align: center;
	font-size: xx-large;
	color: rgb(88, 89, 87);
}
.auto-style87 {
	border: 2px solid #000000;
	text-align: center;
	font-size: 40pt;
	color: rgb(255, 255, 255);
	background-color: #585957;
}
.auto-style88 {
	text-decoration: none;
}
.auto-style89 {
	color: #FFFFFF;
}
.auto-style91 {
	text-align: left;
	border: 0 solid #585957;
	color: #808080;
}
.auto-style86 {
	font-size: 100pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
}
.auto-style96 {
	text-align: center;
	font-size: large;
}
.auto-style101 {
	text-align: center;
	border: 0 solid #2F7908;
	color: rgb(88, 89, 87);
}
.auto-style104 {
	text-align: center;
	color: rgb(88, 89, 87);
}
.auto-style105 {
	color: rgb(88, 89, 87);
	text-align: left;
}
.auto-style106 {
	color: rgb(88, 89, 87);
	text-align: left;
	font-size: x-small;
}
.auto-style109 {
	color: rgb(88, 89, 87);
	font-size: 40pt;
}
.auto-style110 {
	font-size: 39pt;
}
.auto-style112 {
	text-align: center;
	font-size: 40pt;
	color: rgb(88, 89, 87);
}
.auto-style113 {
	border: 2px solid #000000;
	text-align: center;
	font-size: 40pt;
	color: rgb(0, 0, 0);
	background-color: #006600;
}
.auto-style115 {
	border: 0 solid #000000;
	text-align: center;
	font-size: x-small;
	color: rgb(0, 0, 0);
}
.auto-style116 {
	border: 0 solid #000000;
	text-align: left;
	font-size: 40pt;
	color: rgb(88, 89, 87);
}
.auto-style117 {
	border: 0 solid #000000;
	text-align: left;
	font-size: 40pt;
	color: rgb(0, 0, 0);
}
.auto-style54 {
	font-size: 40pt;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #E8E7E7;
	color: rgb(88, 89, 87);
}
.auto-style118 {
	text-align: left;
	border: 0 solid #585957;
	color: #808080;
	font-size: 40pt;
}
.auto-style119 {
	border: 2px solid #000000;
	text-align: center;
	color: #FFFFFF;
	background-color: #585957;
}
.auto-style120 {
	border: 2px solid #000000;
	text-align: center;
	color: #FFFFFF;
	background-color: #999999;
}
.auto-style121 {
	vertical-align: middle;
}
.auto-style122 {
	border: 0 solid #000000;
	text-align: left;
	font-size: x-small;
	color: rgb(88, 89, 87);
}
.auto-style123 {
	color: rgb(255, 255, 255);
	font-size: 39pt;
}
.auto-style124 {
	color: rgb(255, 255, 255);
	font-size: x-small;
}
</style>
</head>

<body>

<table style="width: 950px; height: 1156px;">
	<tr>
		<td class="auto-style36" style="width: 80%"><table style="width: 100%">
			<tr>
				<td class="auto-style123">
				<img height="200" src="images/oi_logo.png" width="950" /></td>
			</tr>
			<tr>
				<td class="auto-style124">&nbsp;&nbsp; &nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style42"><strong>Zahtjev 
		za ugovaranje platne kartice:</strong></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style36" style="width: 80%">
		<table style="width: 100%">
			<tr>
				<td class="auto-style106" colspan="2">&nbsp; &nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style105" style="width: 95%">Želim studentski 
				tekući račun s prepaid MasterCard karticom i prihvaćam opće 
				uvjete poslovanja!</td>
				<td style="width: 5%" valign="top">
		<input checked="checked" name="Potvrda_podataka_banke0" type="checkbox" value="Da" class="auto-style86" style="width: 34px; height: 34px" /></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style63" style="width: 80%"><strong>Udaljena 
		identifikacija fizičke osobe:</strong></td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 80%">
		<table style="width: 100%">
			<tr class="auto-style69">
				<td class="auto-style91" style="height: 11px;" colspan="3">
				&nbsp; &nbsp; </td>
			</tr>
			<tr class="auto-style69">
				<td class="auto-style91" style="height: 11px;" colspan="3">
				<span class="auto-style75">
				<form method="post">
&nbsp;</span><span class="auto-style109">Vrsta osobnog dokumenta:</span></form>
				</td>
			</tr>
			<tr class="auto-style69">
				<td class="auto-style118" style="height: 11px;" colspan="3">
				<table style="width: 100%">
					<tr>
						<td class="auto-style119" style="width: 50%"><strong>
						<a class="auto-style88" href="bank.html">
						<span class="auto-style89">Osobna iskaznica</span></a></strong></td>
						<td class="auto-style120" style="width: 50%"><strong>
						<span class="auto-style89">Putovnica</span></strong></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="auto-style101" colspan="2" valign="bottom">
				<img height="89" src="images/oi_6.png" width="100" /> <br />
				<span class="auto-style110">Selfi</span></td>
				<td class="auto-style104" style="width: 33%">
				<img height="200" src="images/oi_1.png" width="200" /></td>
			</tr>
			<tr class="auto-style69">
				<td class="auto-style30" style="width: 33%; height: 10px;">
				&nbsp; &nbsp;</td>
				<td class="auto-style27" style="width: 33%; height: 10px;">
				&nbsp; &nbsp;&nbsp; </td>
				<td class="auto-style27" style="width: 33%; height: 10px;">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style101" colspan="2" valign="bottom">
				<img height="89" src="images/oi_6.png" width="100" /> <br />
				Selfi sa emocijom</td>
				<td class="auto-style27" style="width: 33%">
				<img height="200" src="images/oi_2.png" width="200" /></td>
			</tr>
			<tr class="auto-style73">
				<td class="auto-style101" colspan="2" valign="bottom">
				&nbsp;&nbsp; &nbsp;</td>
				<td class="auto-style27" style="width: 33%">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style101" colspan="2" valign="bottom">
				<img height="89" src="images/oi_6.png" width="100" /> <br />
				Slikajte prvu stranicu OI</td>
				<td class="auto-style27" style="width: 33%">
				<img height="200" src="images/oi_3.png" width="300" /></td>
			</tr>
			<tr>
				<td class="auto-style70" style="width: 33%">&nbsp;</td>
				<td class="auto-style70" style="width: 33%">&nbsp; &nbsp;</td>
				<td class="auto-style70" style="width: 33%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style77" colspan="2" valign="bottom">
				<img height="89" src="images/oi_6.png" width="100" /><span class="auto-style75">
				<br />
				Slikajte drugu stranicu OI</span></td>
				<td class="auto-style77" style="width: 33%">
				<img height="200" src="images/oi_4.png" width="300" /></td>
			</tr>
			<tr class="auto-style73">
				<td class="auto-style96" colspan="3">
				<hr /></td>
			</tr>
			<tr class="auto-style73">
				<td class="auto-style112" colspan="3">
				Provjeriti da li su slike jasne ili 
				ponovite</td>
			</tr>
			<tr>
				<td class="auto-style87" colspan="3">
				<strong>Ostali potrebni podatci 
		za unos:</strong></td>
			</tr>
			<tr>
				<td class="auto-style115" colspan="3">
				&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style115" colspan="3">
				&nbsp;&nbsp;
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				Dodirom
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
				na tipkovici omogućen je unos teksta govorom:</td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3" style="height: 22px">
				<span class="auto-style73">&nbsp; </span><hr /></td>
			</tr>
			<tr>
				<td class="auto-style122" colspan="3">
				&nbsp;&nbsp; &nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
		Broj mobilnog telefona za kontakt:</td>
			</tr>
			<tr>
				<td class="auto-style117" colspan="3">
		<input class="auto-style54" name="Mobitel_broj" style="width: 400px; height: 40px;" type="text" /></td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
				eMail za kontakt - slovo po slovo!</td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3" valign="bottom">
		<input class="auto-style54" name="Mobitel_broj0" style="width: 377px; height: 40px;" type="text" /> 
				@
		<input class="auto-style54" name="Mobitel_broj1" style="width: 220px; height: 40px;" type="text" /> 
				.
		<input class="auto-style54" name="Mobitel_broj2" style="width: 184px; height: 40px;" type="text" /></td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
		Poštanski 
		broj adrese stanovanja:</td>
			</tr>
			<tr>
				<td class="auto-style117" colspan="3">
		<input class="auto-style54" name="Poštanski_broj_adrese_stanovanja" style="width: 400px; height: 40px;" type="text" /></td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
		Mesto rođenja:</td>
			</tr>
			<tr>
				<td class="auto-style117" colspan="3">
		<input class="auto-style54" name="Država_rođenja" style="width: 400px; height: 40px;" type="text" /></td>
			</tr>
			<tr>
				<td class="auto-style116" colspan="3">
				<img class="auto-style121" height="50" src="images/oi_microphon.png" width="50" />
		Država rođenja:</td>
			</tr>
			<tr>
				<td class="auto-style117" colspan="3">
		<input class="auto-style54" name="Mesto_rođenja" style="width: 400px; height: 40px;" type="text" /></td>
			</tr>
			<tr>
				<td class="auto-style115" colspan="3">
				&nbsp;&nbsp; &nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style113" colspan="3">
				<strong><a class="auto-style88" href="bank_a.html">
				<span class="auto-style89">POTVRDI</span></a></strong></td>
			</tr>
			</span>
			</table>
		</td>
	</tr>
	</table>

</body>

</html>
